{
  "ConnectionStrings": {
    "HelpHomeConnectionString": "Server=DESKTOP-JAJPFAO;Database=HelpHomeDb;Trusted_Connection=True;"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
